1422374511940	Move 1 resources to 'Ziffer'
1422374799932	Move 1 resources to 'Ziffer'
1422392564802	Delete element
1422392577797	Delete element
1422393257715	Rename resource 'ASCLogger.ini'
1422393331141	Rename resource 'ASCLogger.ini'
1422393342962	Delete element
1422393568603	Move 1 resources to 'Ziffer'
1422393867238	Rename resource 'report_aufgabe1.html'
1422399058958	Rename resource 'ASCLogger.ini'
1422399092089	Rename resource 'test_aufgabe1.log'
1422399242349	Move 1 resources to 'Ziffer'
1422467707705	Rename resource 'ASCLogger.ini'
1422467850704	Move 1 resources to 'Ziffer'
1422472436565	Rename resource 'ASCLogger.ini'
1422472450872	Rename resource 'ASCLogger.ini'
1422472821817	Move 1 resources to 'Ziffer'
1422475609614	Rename resource 'ASCLogger.ini'
1422475847965	Delete element
1422476911959	Delete element
1422477971394	Delete element
1422478832601	Delete element
1422493873480	Rename resource 'ASCLogger.ini'
1422494671789	Delete element
1422494718080	Delete element
1422494975613	Delete element
1422494986962	Delete element
1422495144515	Delete element
