#
#Thu Sep 10 12:54:24 CEST 2015
task-tag-projects-already-scanned=BirthdayBook,Lebensmittel,Buecherhalle,Ziffer,TestClasses,RemoteSystemsTempFiles,atosj_proj,Graph,FibHeap,Shapes,ErsterVersuch,TextTree,Ziffer_0.1,Drawing
